# bsep

backend/admin/: .gitignore  pom.xml
backend/admin-kjar/: .gitignore  pom.xml
backend/admin-kjar/src/main/java/admin/kjar/: Application.java
backend/admin-kjar/src/main/resources/admin/kjar/: logAlarm.drl  logRule.drl  new.drl
backend/admin-kjar/src/main/resources/admin/kjar/templates/: logRule.drt
backend/admin/src/main/java/com/bsep/admin/: AdminApplication.java
backend/admin/src/main/java/com/bsep/admin/app/annotation/: LogAfterReturning.java  LogAfterThrowing.java  LogBefore.java
backend/admin/src/main/java/com/bsep/admin/app/aspect/: CustomAspect.java
backend/admin/src/main/java/com/bsep/admin/app/config/: MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/admin/src/main/java/com/bsep/admin/app/controller/: AuthenticationController.java  CertificateController.java  CertificateSigningRequestController.java  LoggingController.java  RuleController.java  SocketsController.java  UserController.java
backend/admin/src/main/java/com/bsep/admin/app/dto/: CertificateDto.java  CreateUserDto.java  DNSNameGeneralName.java  DirectoryNameGeneralName.java  ExtensionDto.java  GeneralNames.java  GeneralSubtreeElement.java  GenerateCertificateDto.java  IPAddressGeneralName.java  JwtAuthenticationRequest.java  LogAlarm.java  LogSearchDto.java  RegisteredIDGeneralName.java  Rfc822NameGeneralName.java  RuleLogDto.java  SearchFilterUserDto.java  SubjectDto.java  UniformResourceIdentifierGeneralName.java  UpdateUserDto.java  UserDto.java
backend/admin/src/main/java/com/bsep/admin/app/evaluator/: CustomPermissionEvaluator.java
backend/admin/src/main/java/com/bsep/admin/app/exception/: BadLogicException.java  CustomizedExceptionHandling.java  DuplicateEntityException.java  ExceptionResponse.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingEntityException.java
backend/admin/src/main/java/com/bsep/admin/app/mapper/: UserMapper.java
backend/admin/src/main/java/com/bsep/admin/app/model/: Admin.java  CACertificateAlias.java  Certificate.java  CertificateSigningRequest.java  ConfirmationToken.java  InvalidToken.java  LockedAccount.java  Log.java  Notification.java  Privilege.java  RevokedCertificate.java  Role.java  User.java  UserTokenState.java
backend/admin/src/main/java/com/bsep/admin/app/model/enums/: CertificateStatus.java  LogType.java
backend/admin/src/main/java/com/bsep/admin/app/repository/: CACertificateAliasRepository.java  CertificateRepository.java  CertificateSigningRequestRepository.java  ConfirmationTokenRepository.java  InvalidTokenRepository.java  LockedAccountRepository.java  LogRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
backend/admin/src/main/java/com/bsep/admin/app/scheduled/: ScheduledTask.java
backend/admin/src/main/java/com/bsep/admin/app/security/auth/: RestAuthenticationEntryPoint.java  RestAutheticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/admin/src/main/java/com/bsep/admin/app/service/: EmailService.java
backend/admin/src/main/java/com/bsep/admin/app/service/contract/: IAuthenticationService.java  ICACertificateAliasService.java  ICertificateService.java  ICertificateSigningRequestService.java  IInvalidTokenService.java  ILockedAccountService.java  ILoggingService.java  INotificationService.java  IService.java
backend/admin/src/main/java/com/bsep/admin/app/service/implementation/: AuthenticationService.java  CaCertificateAliasService.java  CertificateService.java  CertificateSignRequestService.java  InvalidTokenService.java  LockedAccountService.java  LoggingService.java  NotificationService.java  RuleService.java  UserDetailServiceCustom.java  UserService.java
backend/admin/src/main/java/com/bsep/admin/app/setup/: SetupRolesAndPrivileges.java
backend/admin/src/main/java/com/bsep/admin/app/sockets/: SocketsModule.java
backend/admin/src/main/java/com/bsep/admin/app/utils/: Base64Utility.java  CookieUtil.java  ExtensionsUtil.java  PasswordUtil.java  SecurityCipher.java  SubjectUtil.java  TokenUtils.java
backend/admin/src/main/java/com/bsep/admin/app/validators/: DirectoryNameValidator.java  ExtendedKeyUsageValidator.java  RolesValidator.java
backend/admin/src/main/java/files/keystores/: bsep.jks  example.jks  root.cer
backend/admin/src/main/resources/: application.properties  data.sql
backend/admin/src/main/resources/static/: index.html
backend/admin/src/main/resources/static/js/: app.7595278c.js  app.7595278c.js.map  chunk-06e23132.dc00c110.js  chunk-06e23132.dc00c110.js.map  chunk-139c6c38.332acb27.js  chunk-139c6c38.332acb27.js.map  chunk-215f4964.18df856d.js  chunk-215f4964.18df856d.js.map  chunk-2d0a40a9.a8c01dd9.js  chunk-2d0a40a9.a8c01dd9.js.map  chunk-2d0ac41e.5eebc276.js  chunk-2d0ac41e.5eebc276.js.map  chunk-2d0b2d29.dae049dc.js  chunk-2d0b2d29.dae049dc.js.map  chunk-2d0b2e8a.e9389ce5.js  chunk-2d0b2e8a.e9389ce5.js.map  chunk-2d0b9b77.e47e714c.js  chunk-2d0b9b77.e47e714c.js.map  chunk-2d0d7f8d.9334c29b.js  chunk-2d0d7f8d.9334c29b.js.map  chunk-77bece06.0b8bd50f.js  chunk-77bece06.0b8bd50f.js.map  chunk-77e60f20.f1bf9a3e.js  chunk-77e60f20.f1bf9a3e.js.map  chunk-78d9e334.e218a867.js  chunk-78d9e334.e218a867.js.map  chunk-7d1d9350.571cf532.js  chunk-7d1d9350.571cf532.js.map  chunk-b119f624.207d8616.js  chunk-b119f624.207d8616.js.map  chunk-f488335a.8af9be2d.js  chunk-f488335a.8af9be2d.js.map  chunk-vendors.67999132.js  chunk-vendors.67999132.js.map
(+291 files in other folders)
