template header
 
number
sign
message
 
package bsep.kjar;
import com.bsep.securehome.model.DeviceMessage;
import com.bsep.securehome.model.enums.DeviceType;

dialect "java"
 
template "Heating template"
 
rule "Heating alarm"
	no-loop
	agenda-group "alarm"
	when
		$deviceMessage: DeviceMessage(type == DeviceType.HEATING, message == "@{message}", value @{sign} @{number})
    then
		Integer v = $deviceMessage.getValue();
		String m = "@{message}" + ".Temperature:" + String.valueOf(v) + " degree.";
		modify($deviceMessage){
			setAlarm(true),
			setMessage(m);
		}
end



end template